{
    "name": "swift-package-helper",
    "displayName": "Swift Package Helper",
    "description": "Xcode project integration for VS Code — IntelliSense, build tasks, and device/simulator debugging.",
    "version": "2.3.2",
    "publisher": "de3z1e",
    "icon": "images/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/de3z1e/SwiftPackageHelper.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "swift",
        "xcode",
        "package.swift",
        "ios-simulator",
        "sourcekit-lsp"
    ],
    "extensionDependencies": [
        "swiftlang.swift-vscode"
    ],
    "activationEvents": [
        "onDebug",
        "workspaceContains:**/*.pbxproj"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "swiftPackageHelper",
                    "title": "Swift Package Helper",
                    "icon": "images/sidebar.svg"
                }
            ]
        },
        "views": {
            "swiftPackageHelper": [
                {
                    "id": "swiftPackageHelper.sidebar",
                    "name": "Xcode Build",
                    "icon": "images/sidebar.svg",
                    "when": "workspaceFolderCount > 0"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "swiftPackageHelper.sidebar",
                "contents": "No Xcode project found in this workspace."
            }
        ],
        "commands": [
            {
                "command": "swiftPackageHelper.createFromXcodeproj",
                "title": "Swift: Generate Package.swift from Xcode Project"
            },
            {
                "command": "swiftPackageHelper.createFromXcodeprojWithOptions",
                "title": "Swift: Generate Package.swift from Xcode Project (with Options)"
            },
            {
                "command": "swiftPackageHelper.generateBuildTasks",
                "title": "Swift: Configure Build Tasks"
            },
            {
                "command": "swiftPackageHelper.sidebar.changeProject",
                "title": "Change Project"
            },
            {
                "command": "swiftPackageHelper.sidebar.changeTarget",
                "title": "Change Target"
            },
            {
                "command": "swiftPackageHelper.sidebar.changeScheme",
                "title": "Change Scheme"
            },
            {
                "command": "swiftPackageHelper.sidebar.changeBundleId",
                "title": "Change Bundle Identifier"
            },
            {
                "command": "swiftPackageHelper.sidebar.selectSimulator",
                "title": "Select Device"
            },
            {
                "command": "swiftPackageHelper.sidebar.build",
                "title": "Build",
                "icon": "$(tools)"
            },
            {
                "command": "swiftPackageHelper.sidebar.buildAndRun",
                "title": "Build & Run",
                "icon": "$(debug-alt)"
            },
            {
                "command": "swiftPackageHelper.sidebar.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "swiftPackageHelper.sidebar.build",
                    "when": "view == swiftPackageHelper.sidebar",
                    "group": "navigation@1"
                },
                {
                    "command": "swiftPackageHelper.sidebar.buildAndRun",
                    "when": "view == swiftPackageHelper.sidebar",
                    "group": "navigation@2"
                },
                {
                    "command": "swiftPackageHelper.sidebar.refresh",
                    "when": "view == swiftPackageHelper.sidebar",
                    "group": "navigation@3"
                }
            ]
        },
        "taskDefinitions": [
            {
                "type": "xcode-build",
                "required": ["task"],
                "properties": {
                    "task": {
                        "type": "string",
                        "enum": ["build", "build-install", "run-and-debug"],
                        "description": "The Xcode build task to run"
                    }
                }
            }
        ],
        "keybindings": [
            {
                "key": "cmd+r",
                "command": "swiftPackageHelper.sidebar.buildAndRun",
                "when": "swiftPackageHelper.buildTasksConfigured && !inDebugMode"
            },
            {
                "key": "cmd+r",
                "command": "runCommands",
                "args": {
                    "commands": [
                        "workbench.action.debug.stop",
                        {"command": "swiftPackageHelper.sidebar.buildAndRun", "delay": 1000}
                    ]
                },
                "when": "swiftPackageHelper.buildTasksConfigured && inDebugMode"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "prepublish": "npm run compile",
        "package": "vsce package"
    },
    "files": [
        "out",
        "images/icon.png",
        "images/sidebar.svg",
        "README.md",
        "LICENSE"
    ],
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^3.6.2",
        "typescript": "^5.4.0"
    }
}
